# android-architectures-demos

./: README.md
qujingRx/app/: build.gradle
qujingRx/app/src/main/: AndroidManifest.xml
qujingRx/app/src/main/java/net/zsygfddsd/qujing/: QJapplication.java
qujingRx/app/src/main/java/net/zsygfddsd/qujing/base/adapter/: GeneralRecyclerAdapter.java
qujingRx/app/src/main/java/net/zsygfddsd/qujing/base/fragment/: BaseFragment.java
qujingRx/app/src/main/java/net/zsygfddsd/qujing/bean/: ComRespInfo.java  Welfare.java
qujingRx/app/src/main/java/net/zsygfddsd/qujing/components/HttpVolley/: VolleyResponse.java
qujingRx/app/src/main/java/net/zsygfddsd/qujing/components/httpLoader/: HttpContract.java  HttpLoader.java  RequestInfo.java
qujingRx/app/src/main/java/net/zsygfddsd/qujing/modules/WelfareList/: WelfareListActivity.java  WelfareListFragment.java
qujingRxReMVPDagger+/: build.gradle  config.gradle  settings.gradle
qujingRxReMVPDagger+/app/: build.gradle  proguard-rules.pro
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/: ApplicationComponent.java  QJapplication.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/common/helpers/: ResponseTransformer.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/data/: DataSource.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/data/bean/: PageModel.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/data/http/: HttpLoader.java  WelfareService.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/data/repository/: WelfareRepository.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/modules/common/: RepositoryModule.java
qujingRxReMVPDagger+/app/src/main/java/net/zsygfddsd/qujing/modules/welfarelist/: WelfareListActivity.java  WelfareListActivityComponent.java  WelfareListContract.java
qujingRxReMVPDagger+/app/src/main/res/layouts/activity/layout/: activity_welfare_list.xml
qujingRxReMVPDagger+/spacestation/: build.gradle
qujingRxReMVPDagger+/spacestation/src/androidTest/java/com/zsygfddsd/spacestation/: ExampleInstrumentedTest.java
qujingRxReMVPDagger+/spacestation/src/main/: AndroidManifest.xml
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/: BaseApplication.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/activity/: BaseActivity.java  BaseToolBarActivity.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/adapter/: GeneralListAdapter.java  GeneralRecyclerViewHolder.java  ViewHolder.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/adapter/multirecycler/: ItemEntityList.java  MultiRecyclerAdapter.java  OnBind.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/base/: BaseContract.java  BaseFragment.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/network/: BaseNetContract.java  BaseNetFragment.java  BaseNetPresenter.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/network_recyclerview/: BasePageContract.java  BasePagePresenter.java  BaseRecyclerViewNetFragment.java  PageConfig.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/network_refresh/: BaseRefreshContract.java  BaseRefreshFragment.java  BaseRefreshPresenter.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/common/helpers/dagger/: ActivityScoped.java  ApplicationScoped.java  FragmentScoped.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/common/utils/: DeviceUtils.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/common/widgets/: DividerGridItemDecoration.java
qujingRxReMVPDagger+/spacestation/src/main/java/com/zsygfddsd/spacestation/data/bean/: ComRespInfo.java
qujingRxReMVPDagger+/spacestation/src/main/res/layouts/fragment/layout/: yys_frag_com_recyclerview.xml  yys_frag_com_refresh.xml
qujingRxReMVPDagger+/spacestation/src/main/res/values/: dimens.xml  strings.xml
qujingRxReMVPDagger+/spacestation/src/test/java/com/zsygfddsd/spacestation/: ExampleUnitTest.java
qujingRxReMVPDagger/app/: build.gradle
qujingRxReMVPDagger/app/src/main/: AndroidManifest.xml
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/: ApplicationComponent.java  QJapplication.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/base/: BaseApplication.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/base/activity/: BaseActivity.java  BaseToolBarActivity.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/base/adapter/: GeneralListAdapter.java  GeneralRecyclerViewHolder.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/base/common/: ComRespInfo.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/common/helpers/: readme
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/common/utils/: DeviceUtils.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/common/widgets/: DividerGridItemDecoration.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/data/: DataSource.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/data/bean/: RepInfo.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/data/http/: WelfareService.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/data/repository/: WelfareRepository.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/modules/common/: ContextModule.java  PresenterModule.java  ViewModule.java
qujingRxReMVPDagger/app/src/main/java/net/zsygfddsd/qujing/modules/welfarelist/: WelfareListActivity.java  WelfareListActivityComponent.java  WelfareListContract.java  WelfareListFragment.java  WelfareListPresenter.java
qujingRxReMVPDagger/app/src/main/res/layouts/cell/layout/: item_recycler_bottom_view.xml
qujingRxReMVPDagger/app/src/main/res/values/: colors.xml  dimens.xml
(+106 files in other folders)
