ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "23.0.3",
               minSdkVersion    : 15,
               targetSdkVersion : 23,
    ]

    dependencies = [
            //common
            "support-v4"                     : 'com.android.support:support-v4:23.1.1',
            "appcompat-v7"                   : 'com.android.support:appcompat-v7:23.1.1',
            "design"                         : 'com.android.support:design:23.1.1',
            "butterknife"                    : 'com.jakewharton:butterknife:8.2.1',
            "butterknife-compiler"           : 'com.jakewharton:butterknife-compiler:8.2.1',
            "dagger2"                        : 'com.google.dagger:dagger:2.7',
            "dagger-compiler"                : 'com.google.dagger:dagger-compiler:2.7',
            "eventbus3"                      : 'org.greenrobot:eventbus:3.0.0',
            "picasso"                        : 'com.squareup.picasso:picasso:2.5.2',
            //analysis
            //leakcanary
            "leakcanary"                     : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            "leakcanary-no-op"               : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
            //permissionsDispatcher
            "permissionsdispatcher"          : 'com.github.hotchemi:permissionsdispatcher:2.1.3',
            "permissionsdispatcher-processor": 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3',

            //Rx+Retrofit2+okhttp
            "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit2-converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "rxandroid"                      : 'io.reactivex:rxandroid:1.2.1',
            "retrofit2-adapter-rxjava"       : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "rxlifecycle"                    : 'com.trello:rxlifecycle:0.6.1',
            "rxlifecycle-components"         : 'com.trello:rxlifecycle-components:0.6.1',
            "okhttp3-logging-interceptor"    : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

            //widget
            "cardview-v7"                    : 'com.android.support:cardview-v7:23.1.1',
            "recyclerview-v7"                : 'com.android.support:recyclerview-v7:24.2.1',
            //utils


    ]
}